{
  "name": "__MSG_printliminatorName__",
  "version": "4.0.5",
  "manifest_version": 2,
  "author": "Chris Coyier",
  "description": "__MSG_printliminatorDescription__",
  "homepage_url": "https://github.com/CSS-Tricks/The-Printliminator",
  "default_locale": "en",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon32.png",
    "default_title": "__MSG_printliminatorName__",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "printliminator.js",
    "printliminator.css"
  ]
}