{
  "name": "Printliminator",
  "version": "4.0.5",
  "description": "Printliminator is a simple tool you can use to make websites print better. One click to activate, and then click to remove elements from the page, remove graphics, and apply better print styling.",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSS-Tricks/The-Printliminator"
  },
  "author": "Chris Coyier",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CSS-Tricks/The-Printliminator/issues"
  },
  "homepage": "https://github.com/CSS-Tricks/The-Printliminator",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jasmine": "^0.9.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-crx": "^1.0.3",
    "grunt-preprocess": "^5.0.1"
  }
}
